{
  "name": "backend-oefeningen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "camelcase index.js",
    "precompress": "{{ executes BEFORE the `compress` script }}",
    "compress": "{{ run command to compress files }}",
    "postcompress": "{{ executes AFTER `compress` script }}",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "author": "Michael Wilhelm",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "camelcase": "^6.3.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "node-fetch": "^2.6.7",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "server": "^0.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15"
  }
}
